E:\geek brains\С#\ДЗ\Project\Homework\Homework1_Task001\bin\Debug\net6.0\Homework1_Task001.exe
E:\geek brains\С#\ДЗ\Project\Homework\Homework1_Task001\bin\Debug\net6.0\Homework1_Task001.deps.json
E:\geek brains\С#\ДЗ\Project\Homework\Homework1_Task001\bin\Debug\net6.0\Homework1_Task001.runtimeconfig.json
E:\geek brains\С#\ДЗ\Project\Homework\Homework1_Task001\bin\Debug\net6.0\Homework1_Task001.dll
E:\geek brains\С#\ДЗ\Project\Homework\Homework1_Task001\bin\Debug\net6.0\Homework1_Task001.pdb
E:\geek brains\С#\ДЗ\Project\Homework\Homework1_Task001\obj\Debug\net6.0\Homework1_Task001.csproj.AssemblyReference.cache
E:\geek brains\С#\ДЗ\Project\Homework\Homework1_Task001\obj\Debug\net6.0\Homework1_Task001.GeneratedMSBuildEditorConfig.editorconfig
E:\geek brains\С#\ДЗ\Project\Homework\Homework1_Task001\obj\Debug\net6.0\Homework1_Task001.AssemblyInfoInputs.cache
E:\geek brains\С#\ДЗ\Project\Homework\Homework1_Task001\obj\Debug\net6.0\Homework1_Task001.AssemblyInfo.cs
E:\geek brains\С#\ДЗ\Project\Homework\Homework1_Task001\obj\Debug\net6.0\Homework1_Task001.csproj.CoreCompileInputs.cache
E:\geek brains\С#\ДЗ\Project\Homework\Homework1_Task001\obj\Debug\net6.0\Homework1_Task001.dll
E:\geek brains\С#\ДЗ\Project\Homework\Homework1_Task001\obj\Debug\net6.0\refint\Homework1_Task001.dll
E:\geek brains\С#\ДЗ\Project\Homework\Homework1_Task001\obj\Debug\net6.0\Homework1_Task001.pdb
E:\geek brains\С#\ДЗ\Project\Homework\Homework1_Task001\obj\Debug\net6.0\Homework1_Task001.genruntimeconfig.cache
E:\geek brains\С#\ДЗ\Project\Homework\Homework1_Task001\obj\Debug\net6.0\ref\Homework1_Task001.dll
